<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modal Demo</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <button id="modalBtn" class="btn btn-primary">Open Modal</button>
  <main role="main">
    <img src="https://picsum.photos/500/?image=450" alt="random pic">
    <img src="https://picsum.photos/500/?image=451" alt="random pic">
    <img src="https://picsum.photos/500/?image=452" alt="random pic">
    <img src="https://picsum.photos/500/?image=453" alt="random pic">
    <img src="https://picsum.photos/500/?image=454" alt="random pic">
    <img src="https://picsum.photos/500/?image=455" alt="random pic">
    <img src="https://picsum.photos/500/?image=456" alt="random pic">
    <img src="https://picsum.photos/500/?image=457" alt="random pic">
    <img src="https://picsum.photos/500/?image=458" alt="random pic">
    <img src="https://picsum.photos/500/?image=459" alt="random pic">
    <img src="https://picsum.photos/500/?image=460" alt="random pic">
    <img src="https://picsum.photos/500/?image=461" alt="random pic">
    <img src="https://picsum.photos/500/?image=464" alt="random pic">
    <img src="https://picsum.photos/500/?image=465" alt="random pic">
    <img src="https://picsum.photos/500/?image=466" alt="random pic">
    <img src="https://picsum.photos/500/?image=467" alt="random pic">
    <img src="https://picsum.photos/500/?image=468" alt="random pic">
    <img src="https://picsum.photos/500/?image=469" alt="random pic">
    <img src="https://picsum.photos/500/?image=471" alt="random pic">
    <img src="https://picsum.photos/500/?image=472" alt="random pic">
    <img src="https://picsum.photos/500/?image=473" alt="random pic">
    <img src="https://picsum.photos/500/?image=474" alt="random pic">
    <img src="https://picsum.photos/500/?image=475" alt="random pic">
    <img src="https://picsum.photos/500/?image=476" alt="random pic">
    <img src="https://picsum.photos/500/?image=477" alt="random pic">
    <img src="https://picsum.photos/500/?image=478" alt="random pic">
    <img src="https://picsum.photos/500/?image=479" alt="random pic">
    <img src="https://picsum.photos/500/?image=480" alt="random pic">
    <img src="https://picsum.photos/500/?image=481" alt="random pic">
  </main>

  <script src="module/util/ajax.js" charset="utf-8"></script>
  <script src="module/modal/modal.js" charset="utf-8"></script>
  <script src="js/main.js" charset="utf-8"></script>
</body>

</html>
